@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

button {
    height: 40px;
    width:100%;
    background:#6a003e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover,
button:active {
    background-color: #6a003ed0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #6a003e;
    padding: 20px;
    border-bottom: 2px solid #fff;
    position: sticky;
}

.top-header {
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
}

.icon-toggle, .icon-exit {
    display: none;
}




.navlist ul li {
    display: inline-block;
    list-style-type: none;
}

.navlist ul  li a {
    text-decoration: none;
    margin:  0 20px;
    color: #d6d6d6;
}

.icon-toggle {
    width: 40px;
    stroke: #fff;
    cursor: pointer;
}

.icon-exit {
    width: 40px;
    stroke: #fff;
    cursor: pointer;
    margin-top: 40px;
}
/* section hero */

.section-second-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-hero {
    height: 50vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.372), rgb(0, 0, 0)),url("hero-img.jpg");
    opacity: .9;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-hero h2 {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.599);
    width: 100%;
    padding: 20px;
   text-align: center;
}

.header {
    text-align: left;
    font-size: 20px;
    background-color: #fff;
    padding: 20px 0 5px 0;
    color: #333;
    margin: 50px auto;
}

/**** SKILLS */

.skill-tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 50px auto;
    padding: 30px;
}
.skill-tabs input[type="radio"] {
    display: none;
}
.skill-tabs label {
    padding: 25px 40px;
    background: #777;
    color: #fff;
    font-weight: bold;
    border-right: 6px solid #fff;
    border-radius: 15px 15px 0 0;
    text-transform: uppercase;
}

.skill-tabs .tab {
    width: 100%;
    padding: 30px;
    background: #5bb8f6;
    order: 1;
    display: none;
    border-radius: 0 15px 15px 15px;
}
.skill-tabs .tab h2 {
    font-size: 25px;
    padding-bottom: 2rem;
}

.skill-tabs input[type='radio']:checked + label + .tab {
    display: block;
}

.skill-tabs input[type="radio"]:checked + label {
    background: #5bb8f6;
    color: #333;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background: #fff;
    width: 200px;
    padding: 20px;
    border-radius: 11px;
    box-shadow:0 30px 30px rgba(0, 0, 0, 0.1);
}
.skill-img img {
    width: 100%;
    height: 150px;
}

.tab-card-detail {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 15px;
}



/* Table Qualifications */

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    width: 100%;
    text-align: center;
}

thead {
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-align: center;
    
}

thead th {
    padding: 15px;
}

thead tr th:first-child { /*Header first child : degree*/
    text-align: left;
}

thead tr th:last-child { /*Header last child : graduation*/
    text-align: right;
}

tbody {
    color: #333;
}

tbody tr td:last-child { /* body last column*/
    text-align: right;
}

tbody tr td:first-child { /*body first child */
    text-align: left;
}

tbody tr:last-child {
    border-bottom: 3px solid #333;
}

tbody td {
    border-bottom: 1px solid #333;
}

td {
    width: 200px;
    padding: 15px;
    
}

/* About Business College Helsinki */

.about-bch {
    color: #333;
}

.section-about-bch {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background:#6a003e;
}

.about-bch-txt {
    padding: 20px;
    color: #fff;
}

.about-bch-img img {
    width: 350px;
}

.about-bch-img {
    justify-self: center;
}

.about-bch-txt h3 {
    font-size: 20px;
    margin: 20px 0;
    padding: 0 20px;
}

.about-bch-txt p {
    line-height: 1.8;
    padding: 0 20px;
   
}



#aboutBCH {
   width: auto;
   padding: 10px 20px;
   margin-left: 20px;
   margin-top: 25px;
   cursor: pointer;
   text-transform: uppercase;
   border: 2px solid #fff;
}






/* Contact field */

.section-contact  {
    background-color: #fff;
    padding: 6
    0px 0;
}

.contact-header {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 40px 0;

}
form {
    width: 400px;
    margin: 0 auto;
    padding-bottom: 40px;
}
form label {
    display: inline-block;
    width: 150px;
    text-align: left;
}

input, select, textarea {
    margin-bottom: 20px;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 5px;
}

form input {
    width: 60%;
    height: 30px;
    padding: 0 10px;
    font-family: inherit;

}

form select {
    width: 100%;
    height: 30px;
    font-family: inherit;
    padding: 0 10px;
}

form textarea {
    width: 100%;
    height: 100px;
    font-family: inherit;
    padding: 10px;
}



.section-footer {
    font-size: 18px;
    padding: 20px;
    text-align: center;
    background-color: #333;
    color: #fff;
    margin: 0 auto;
    margin-top: 20px;
}





