@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #05445e;
  --secondary-color: #189ab4;
  --shade: #d4f1f4;
}

body {
  font-family: "Nunito sans", sans-serif;
  width: 100vw;
  height: 100vh;
}

header {
  background-color: var(--primary-color);
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

nav li {
  display: inline-block;
  list-style-type: none;
}

nav a {
  display: inline-block;
  padding: 2.5rem;
  font-size: 1.6rem;
}

.logo a {
  font-size: 1.8rem;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#logo-vj {
  width: 4rem;
  fill: #fff;
  margin-right: 1rem;
}

#icon-exit {
  width: 4rem;
  margin-top: 3rem;
  stroke: var(--primary-color);
  cursor: pointer;
}

#icon-exit:hover,
#icon-exit:active {
  color: #fff;
}

#icon-toggle {
  width: 4rem;
  stroke: #fff;
  cursor: pointer;
  display: none;
}

/***** Hero Section ******/

main {
  max-width: 120rem;
  margin: 0 auto;
}

.hero {
  background-color: var(--shade);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 100%;
  max-height: 60vh;
  padding: 3rem;
}

.hero-img img {
  max-width: 90%;
  background-color: #fff;
  padding: 1rem;
}

.hero-txt {
  line-height: 1.5;
}

.hero-txt h2 {
  font-size: 6rem;
  color: var(--primary-color);
}

.underline {
  position: relative;
}

.underline::before {
  position: absolute;
  content: "";
  background-color: rgb(255, 149, 0);
  width: 100%;
  height: 4px;
  border-radius: 100%;
  bottom: 0.5rem;
  left: 0;
}

.hero-txt p {
  font-size: 3rem;
  text-transform: capitalize;
  color: #999;
}

.hero-btns {
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
}

.programs {
  margin-top: 5rem;
}

.programs p {
  font-size: 1.4rem;
  color: #333;
}

.programs img {
  width: 4rem;
  height: 4rem;
  margin-left: -1rem;
  border: 3px solid #fff;
  background: #fff;
  border-radius: 50%;
  filter: grayscale(1);
}

.btn-primary {
  background-color: var(--primary-color);
  padding: 1.3rem 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  border: none;
  margin: 0 2rem 0 0;
  cursor: pointer;
}

.btn-secondary {
  background-color: #fff;
  padding: 1.3rem 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--primary-color);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/**** ABOUT ME ***/
.section-aboutme {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.3)
    ),
    url("media/profile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  width: 100%;
  padding: 3rem;
  display: flex;
  align-items: center;
}

.about-txt {
  max-width: 60rem;
  min-width: 35rem;
  word-wrap: break-word;
  font-size: 1.6rem;
  color: #333;
  align-items: center;
  line-height: 1.6;
  background: rgba(255, 255, 255, 0.75);
  padding: 3rem;
}

/****** PROJECTS ********/

.section-header {
  margin: 4rem 0;
  text-align: center;
  font-size: 2.5rem;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  background: #333;
  width: 30rem;
  height: 25rem;
  margin: 3rem;
  display: flex;
  align-items: flex-end;
  font-size: 2rem;
  justify-content: flex-start;
  padding: 3rem;
  justify-self: center;
}

.card-detail {
  color: #fff;
}

.card-detail-platform {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
}

.card-detail a {
  display: block;
  text-decoration: none;
  color: orange;
  font-size: 1.4rem;
  padding-top: 2rem;
  cursor: pointer;
}

/************/

.section--skills {
  margin-bottom: 8rem;
}
.skill {
  margin-bottom: 0.5rem;
}
.skill--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.skill--body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
  justify-items: center;
  max-height: 0;
  overflow: hidden;
}

.skill.active .skill--body {
  max-height: 100%;
  animation: fade 1s ease-in-out;
}

.skill.active .skill--header {
  background: var(--secondary-color);
}

.material-icons {
  font-size: 3rem;
  cursor: pointer;
}

.skill-icon {
  width: 18rem;
  filter: grayscale(0.6);
  padding: 2rem;
}

.skill.active i {
  transform: rotate(180deg);
}

i {
  transition: transform 0.3s ease;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hide {
  display: none;
}

/* CONTACT */

.section-contact {
  background-color: var(--primary-color);
}

.section-contact .section-header {
  color: #fff;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

form {
  margin: 0 auto;
  padding: 0 0 3rem 4rem;
}

form label {
  font-size: 1.6rem;
  color: #fff;
  display: inline-block;
  width: 15rem;
  margin-bottom: 1.5rem;
}

form input,
form textarea {
  width: 60%;
  font-family: inherit;
  padding: 0 1rem;
}

form input {
  height: 3rem;
  border: none;
  border-radius: 3px;
}

form textarea {
  height: 10rem;
  border-radius: 5px;
  padding-top: 1rem;
}

#submit {
  background-color: #189ab4;
  color: #fff;
  width: 60%;
  height: 3rem;
  font-family: inherit;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.3s ease;
}

#submit:hover,
#submit:active {
  opacity: 0.8;
}

/* FOOTER */

footer {
  background-color: #454545;
  color: #fff;
  display: block;
  text-align: center;
  align-items: center;
  font-size: 1.6rem;
  padding: 2rem 0;
}

footer img {
  width: 5rem;
  margin: 0 1rem;
  filter: invert(1);
  margin-top: 1rem;
}

#toTop {
  position: fixed;
  background-color: chocolate;
  padding: 1rem 2rem;
  font-family: inherit;
  color: #fff;
  right: 2rem;
  bottom: 2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  body {
    width: 100vw;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    position: fixed;
    z-index: 999;
    text-align: center;
    top: 5rem;
    width: 100vw;
    height: auto;
    background-color: rgb(239, 174, 174);
    left: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav a {
    color: #333;
  }

  .contact-grid {
    display: block;
    margin: 0 auto;
  }

  .map {
    display: none;
  }

  form {
    width: 100%;
  }

  #icon-toggle {
    display: block;
    width: 5rem;
    stroke: #fff;
  }
  .hero {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    height: 60vh;
    width: 100vw;
    margin: 0 auto;
  }

  .hero-img img {
    width: 50%;
  }

  .hero-txt h2 {
    font-size: 3rem;
  }

  .hero-txt p {
    font-size: 2.5rem;
  }
}

/******Gallery*****/
.mobile-menu {
  position: fixed;
  top: 8.1rem;
  left: 0;
  width: 100%;
  height: auto;
  background: #fff;
  display: block;
  text-align: center;
  animation: menuSlideDown 0.5s ease-in-out;
}

nav.mobile-menu ul {
  display: flex;
  flex-direction: column;
}

nav.mobile-menu li a {
  height: 100%;
  width: 100%;
}

@keyframes menuSlideDown {
  0% {
    transform: translateY(-500px);
  }

  100% {
    transform: translateY(0);
  }
}

nav li {
  list-style-type: none;
  display: inline-block;
}

nav li a {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 3rem;
  color: #333;
  cursor: pointer;
  transition: 0.3s ease;
}

nav li a:hover,
nav li a:active {
  background-color: #efefef;
}

main {
  width: 120rem;
  margin: 0 auto;
  position: relative;
}

#toTop {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  background: chocolate;
  color: #fff;
  padding: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

#toTop:hover,
#toTop:active {
  opacity: 0.8;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.gallery-container img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

.gallery-container img:hover {
  opacity: 0.7;
}

.img-container {
  position: relative;
}

.description {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: 0.4s ease;
  font-size: 1.2rem;
  padding: 2rem;
  text-align: center;
  width: 100%;
  opacity: 0;
}

.img-container:hover .description {
  opacity: 1;
}

.pic1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

.pic2 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 3;
}

.pic3 {
  grid-column: 5 / span 4;
  grid-row: 4 / span 3;
}

.pic4 {
  grid-column: 9 / span 4;
  grid-row: 1 / span 4;
}

.pic5 {
  grid-column: 9 / span 4;
  grid-row: 7 / span 4;
}

.pic6 {
  grid-column: 9 / span 4;
  grid-row: 5 / span 2;
}

.pic7 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 2;
}

.pic8 {
  grid-column: 5 / span 4;
  grid-row: 7 / span 4;
}

.pic9 {
  grid-column: 1 / span 4;
  grid-row: 7 / span 4;
}

.pic10 {
  grid-column: 5 / span 4;
  grid-row: 11 / span 2;
}

.pic11 {
  grid-column: 9 / span 4;
  grid-row: 11 / span 2;
}

.pic12 {
  grid-column: 1 / span 4;
  grid-row: 11 / span 2;
}

.overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.9);
}

@media only screen and (max-width: 917px) {
  .menu {
    display: none;
  }
  main {
    max-width: 80vw;
    margin: 0 auto;
  }

  nav li a {
    font-size: 1.4rem;
  }

  .gallery-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 775px) {
  header {
    max-width: 100vw;
  }
  nav {
    display: none;
  }

  .menu {
    display: block;
    padding: 2.5rem;
  }

  main {
    max-width: 80vw;
    margin: 0 auto;
  }

  .gallery-container {
    display: block;
  }

  .img-container {
    margin-bottom: 1rem;
  }
}
